mode=local
PORT=3000
BASE_PATH=http://localhost:3000
DB_HOST=localhost
DB_POST=5342
DB_USER=postgres
DB_PASSWORD=
DB_NAME=miner

#Tokenizer
SECRET_KEY=TOON_MINER_VERY_HIGHT_SECRET_KEY
SECRET_IV=TOON_MINER_VERY_HIGHT_SECRET_IV
ECNRYPTION_METHOD=aes-256-cbc

#Application data
APP_URL=https://ff46fccb512c.ngrok.app

#Telegram Prod server test bot key
TELEGRAM_BOT_KEY=7799686352:AAGaAyEr6l43cjIBP_koo5Q5upxTI411cus
TELEGRAM_BOT_URL=https://t.me/toon_miner_local_bot
TELEGRAM_COMMUNITY_CHANNEL_LINK=https://t.mg/toonminerbotcommunity
TELEGRAM_COMMUNITY_CHANNEL_ID=-1002183403570
TELEGRAM_LOGO_URL=https://drive.google.com/uc?export=view&id=1pcFFgIL48DxDfwzZV9FYCsJYSUSXPfmS
TELEGRAM_WALLET_ADDRESS=0QCmfhw-CPL8aOD5t9SCFMXFEl0HTz30JpeNv_TDZywRoutV

#API's
GET_CURRENCY_RATE_LINK=https://tonapi.io/v2/rates?tokens=ton&currencies=usd,rub
TON_CLIENT_URL=https://testnet.toncenter.com/api/v2/jsonRPC
TON_CLIENT_API_KEY=5ebcc26c8acb54973a9a9b1caaa9e813eab8ff0a6340d0aee0ec70c3defd27ea

#JWT
JWT_SECRET=ton_miner_ujex_app

#Component details
PERIOD_WITH_SECONDS=18000
TON_BY_NONOTON=1000000
UNSUBSCRIBED_CLIM_COUNT=3
MAX_INVOICE_COUNT=5
CLAIM_REMINDER_PRICE=1